<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Valentine 💖</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="card">
        <h1>Eo Babe, haluukko tänä vuonna 14.2 lähtee munkaa tramppaparkkii? 💘</h1>

        <div class="buttons">
            <button onclick="yes()">💖 Kyllä</button>
            <img id="gif" src="{{ url_for('static', filename='love.gif') }}" alt="Love GIF">
<p id="message"></p>

            <button id="no">😏 En</button>
        </div>
    </div>

<script>
    function yes() {
        document.getElementById("gif").style.display = "block";
        document.getElementById("message").innerText = "YAY 💕 Nähään sit siel!  😍";
    }

    const noBtn = document.getElementById("no");
    noBtn.addEventListener("mouseover", () => {
        noBtn.style.position = "absolute";
        noBtn.style.left = Math.random() * 80 + "vw";
        noBtn.style.top = Math.random() * 80 + "vh";
    });
</script>
</body>
</html>
